analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 466758,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 529493,\\n    \\"name\\"\: \\"Organization haekalpangestu\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 481379,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 466758\\n}"
analytics.testresult.autosubmit=true
